CLUSTER:cluster0
BASE_DOMAIN:lab.okd.lan
CLUSTER_NETWORK:192.168.200.0/24
IMAGE:/usr/local/share/images/fedora-coreos-40.20240709.3.1-qemu.x86_64.qcow2
IMAGE_STREAM:stable
BOOTSTRAP_VCPUS:4 
BOOTSTRAP_MEMORY:2048
BOOTSTRAP_DISK:10
CONTROL_PLANE_NODE_COUNT:3
CONTROL_PLANE_VCPUS:4
CONTROL_PLANE_RAM:16000
CONTROL_PLANE_DISK:20
WORKER_NODE_COUNT:3
WORKER_VCPUS:4
WORKER_MEMORY:16000
WORKER_DISK:20
